# OpenAPI_OJT

./: OJT.html  OJT.sql  README.md
AuthTestWeb2/: .classpath  .project  pom.xml
AuthTestWeb2/src/main/java/com/test/tutorial/spring/config/: AppConfig.java  ApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletConfig.java  WebApplicationInit.java
AuthTestWeb2/src/main/java/com/test/tutorial/spring/controller/: LoginController.java  MainController.java
AuthTestWeb2/src/main/java/com/test/tutorial/spring/dao/: UserDao.java  UserDaoImpl.java
AuthTestWeb2/src/main/java/com/test/tutorial/spring/entity/: User.java
AuthTestWeb2/src/main/java/com/test/tutorial/spring/service/: UserService.java  UserServiceImpl.java
AuthTestWeb2/src/main/resources/: db.properties
AuthTestWeb2/src/test/java/test/: MainApp.java
AuthTestWeb2/web/WEB-INF/views/: intro.jsp
OJT_files/: 57747689  ads.html  common.scss  f(1).txt  f(2).txt  f(3).txt  f.txt  like.html  sdk.js(1).다운로드  sdk.js.다운로드
TIL/: TIL.md
Testproject/: .project
Testproject/src/com/test/tutorial/spring/: MainApp.java
Testproject/src/com/test/tutorial/spring/config/: AppConfig.java
Testproject/src/com/test/tutorial/spring/dao/: PersonDao.java  PersonDaoImpl.java
Testproject/src/com/test/tutorial/spring/entity/: Person.java
Testproject/src/com/test/tutorial/spring/service/: PersonService.java  PersonServiceImpl.java
WBS/: OpenAPI_OJT_기능개발일정(미완)_2020-08-19.xlsx  OpenAPI_OJT_기능개발일정_2020-09-01.xlsx
hibernateTest/: .classpath  .project  pom.xml
hibernateTest/src/main/java/com/hibernate/spring/: MainApp.java
hibernateTest/src/main/java/com/hibernate/spring/config/: ApplicationInitializer.java  CustomPhysicalNamingStrategy.java  CustomUserDetaliService.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafViewResolverConfig.java  WebApplicationInit.java
hibernateTest/src/main/java/com/hibernate/spring/controller/: DisplayResource.java  MemberResource.java
hibernateTest/src/main/java/com/hibernate/spring/dao/: DisplayDao.java  DisplayDaoImpl.java
hibernateTest/src/main/java/com/hibernate/spring/entity/: Authority.java  Display.java  DisplayAuth.java  File.java  FileHis.java  Forum.java  ForumHis.java  Member.java  Reply.java  ReplyHis.java  Subsidiary.java
hibernateTest/src/main/java/com/hibernate/spring/entity/display/: Display.java  DisplayRepository.java
hibernateTest/src/main/java/com/hibernate/spring/entity/member/: Member.java  MemberRepository.java
hibernateTest/src/main/java/com/hibernate/spring/entity/subsidiary/: Subsidiary.java  SubsidiaryRepository.java
hibernateTest/src/main/java/com/hibernate/spring/service/: DisplayService.java  DisplayServiceImpl.java  MemberService.java  SubsidiaryService.java
hibernateTest/src/main/java/hibernateTest/: DaoTest.java
hibernateTest/src/main/resources/: db.properties
hibernateTest/src/test/java/com/hibernate/spring/test/: DaoTest.java
hibernateTest/web/WEB-INF/templates/: intro.html
hibernateTest/web/WEB-INF/templates/pages/: home.html  login.html  register.html
화면 구성/: RS_유한솔_2020-08-26.xlsx  RS_유한솔_2020-08-27_v1.0.3.xlsx  화면구성(미완)_2020-08-19.pptx  화면구성.pptx
