db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul&useSSL=false
db.username=root
db.password=111111

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create